@import "../../variables.scss";

app-homepage {

  .banner-logo {
    width: auto;
    height: 160px;
    margin-left: 10px;
  }

  .cards {
    display: flex;
    margin: 30px 60px;
    justify-content: space-evenly;
    .mat-card {
      max-width: 50vw;
      width: -webkit-fill-available;
    }
  }

  .single-card {
    display: flex;
    margin: 30px 60px;
    justify-content: center;
  }

  // .presentation-video-content {
  //   height: 20vh;
  //   align-items: center;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   color: $white !important;
  //   border: none !important;
  //   background-color: $gradient1;
  //   background-image: -moz-linear-gradient(
  //     45deg,
  //     $gradient1 0%,
  //     $gradient2 100%
  //   );
  //   background-image: -webkit-gradient(
  //     linear,
  //     left top,
  //     right top,
  //     color-stop(0%, $gradient1),
  //     color-stop(100%, $gradient2)
  //   );
  //   background-image: -webkit-linear-gradient(
  //     45deg,
  //     $gradient1 0%,
  //     $gradient2 100%
  //   );
  //   background-image: -o-linear-gradient(45deg, $gradient1 0%, $gradient2 100%);
  //   background: -ms-linear-gradient(45deg, $gradient1 0%, $gradient2 100%);
  //   background: -webkit-linear-gradient(45deg, $gradient1 0%, $gradient2 100%);
  //   background: -o-linear-gradient(45deg, $gradient1 0%, $gradient2 100%);
  //   background: linear-gradient(45deg, $gradient1 0%, $gradient2 100%);
  // }

  .wave-one::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -144px;
    width: 100%;
    height: 595px;
    background-position-y: bottom;
    background-repeat: repeat-x;
    background-size: cover;
    background-image: url(../../../assets/wave.png);
  }

  .custom-card {
    border-radius: 4px !important;
    margin: 5px;
  }

  .center-items {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .mat-card {
    box-shadow: none !important;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .banner-slider {
    height: 80vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .mat-stroked-button {
      margin-top: 20px;
    }
  }

  .wave-one {
    position: relative;
  }

  .custom-icon {
    height: 50px !important;
    font-size: -webkit-xxx-large;
    width: 100% !important;
  }
}
